<#=====================================================================
  Export-SonarQubeIssuesWithSnippets_v3.ps1
  – Retrieves SonarQube issues + rule recommendation + code snippet
  – Works on Windows, no extra modules required
=====================================================================#>

param(
    [Parameter(Mandatory=$true)][string]$ServerUrl,      # e.g. http://sonarqube:9000
    [Parameter(Mandatory=$true)][string]$Token,          # API token (Browse permission)
    [Parameter(Mandatory=$true)][string]$ProjectKey,     # exact project key
    [Parameter(Mandatory=$true)][string]$OutputPath,     # CSV file to create
    [int]$SnippetLinesBefore = 3,
    [int]$SnippetLinesAfter  = 3,
    [int]$PageSize           = 100,
    [switch]$IncludeResolved
)

# --------------------------------------------------------------------
# Helper: write colored messages
function Write-Info   { param([string]$msg) Write-Host $msg -ForegroundColor Cyan }
function Write-Warn   { param([string]$msg) Write-Host $msg -ForegroundColor Yellow }
function Write-Error  { param([string]$msg) Write-Host $msg -ForegroundColor Red }

# --------------------------------------------------------------------
# Headers for Basic-Auth (token only)
$headers = @{
    'Authorization' = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$Token"))
    'Accept'        = 'application/json'
}

# --------------------------------------------------------------------
# 1. Verify connection + token
$testUri = "$ServerUrl/api/projects/search"
try {
    $null = Invoke-RestMethod -Uri $testUri -Headers $headers -Method Get -ErrorAction Stop
    Write-Info "Connection & token OK"
} catch {
    Write-Error "Connection failed: $($_.Exception.Message)"
    if ($_.Exception.Response.StatusCode -eq 401) { Write-Warn "Regenerate token in SonarQube UI" }
    exit 1
}

# --------------------------------------------------------------------
# 2. Rule recommendation
function Get-RuleDetails {
    param([string]$RuleKey)
    $uri = "$ServerUrl/api/rules/show?key=$RuleKey&actives_only=true"
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $html = $resp.rule.htmlDesc -replace '<[^>]+>', '' -replace "`r`n","`n"
        return @{
            Recommendation = ($html -split "`n" | ForEach-Object Trim | Where-Object {$_}) -join ' '
            Effort        = $resp.rule.remedialEffort ?? 'Unknown'
        }
    } catch {
        Write-Warn "Rule $RuleKey failed: $($_.Exception.Message)"
        return @{ Recommendation = 'N/A'; Effort = 'Unknown' }
    }
}

# --------------------------------------------------------------------
# 3. Code snippet (UTF-8, line-aware)
function Get-CodeSnippet {
    param([string]$ComponentKey, [int]$LineNumber)
    if (-not $LineNumber) { return 'File-level issue' }

    $uri = "$ServerUrl/api/sources/raw?key=$ComponentKey"
    try {
        $raw = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ResponseHeadersVariable _ -ErrorAction Stop
        $bytes = $raw.Content.ReadAsByteArrayAsync().Result
        $source = [Text.Encoding]::UTF8.GetString($bytes)
        $lines = $source -split "`n" | Where-Object { $_ -ne '' }

        $start = [Math]::Max(1, $LineNumber - $SnippetLinesBefore)
        $end   = [Math]::Min($lines.Count, $LineNumber + $SnippetLinesAfter)

        $snippet = for ($i = $start-1; $i -lt $end; $i++) {
            "Line $($i+1): $($lines[$i])"
        }
        return $snippet -join "`n"
    } catch {
        return "Snippet error: $($_.Exception.Message)"
    }
}

# --------------------------------------------------------------------
# 4. Pull all issues (pagination)
$allIssues = @()
$page = 1
$resolved = if ($IncludeResolved) { '' } else { '&resolved=false' }
$baseUri  = "$ServerUrl/api/issues/search?componentKeys=$ProjectKey&ps=$PageSize$resolved"

do {
    $uri = "$baseUri&p=$page"
    Write-Info "Fetching page $page ..."
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $issues = $resp.issues
        $allIssues += $issues
        Write-Info "   -> $($issues.Count) issues (total $($allIssues.Count))"
        $page++
    } catch {
        Write-Error "Page $page failed: $($_.Exception.Message)"
        break
    }
} while ($allIssues.Count -lt $resp.paging.total -and $issues.Count -gt 0)

if ($allIssues.Count -eq 0) {
    Write-Warn "No issues found. Check ProjectKey, token scope, or add -IncludeResolved."
    exit 0
}

# --------------------------------------------------------------------
# 5. Build export objects
$export = @()
$cnt = 0
foreach ($i in $allIssues) {
    $cnt++
    Write-Progress -Activity "Processing" -Status "$cnt/$($allIssues.Count)" -PercentComplete ($cnt/$allIssues.Count*100)

    $rule   = Get-RuleDetails -RuleKey $i.rule
    $snip   = Get-CodeSnippet -ComponentKey $i.component -LineNumber $i.line

    $export += [pscustomobject]@{
        'Rule ID'       = $i.rule
        'Severity'      = $i.severity
        'Type'          = $i.type
        'File'          = ($i.component -replace "^$ProjectKey`:", '')
        'Line'          = $i.line
        'Message'       = $i.message
        'Recommendation'= ($rule.Recommendation.Substring(0,[Math]::Min(500,$rule.Recommendation.Length))) + '...'
        'Effort'        = $rule.Effort
        'Snippet'       = ($snip.Substring(0,[Math]::Min(2000,$snip.Length))) + '...'
    }
}
Write-Progress -Activity "Processing" -Completed

# --------------------------------------------------------------------
# 6. Export CSV
$export | Export-Csv -Path $OutputPath -NoTypeInformation -Encoding UTF8
Write-Info "Exported $($export.Count) issues to $OutputPath"

# Show first row as quick check
Write-Info "Sample row:"
$export | Select-Object -First 1 | Format-List
