# =============================
# SonarQube ABAP Export (PS 7.5)
# - Finds correct issues param automatically
# - Gets Vulnerabilities; optional Hotspots
# - Adds ±3-line source snippet
# =============================

# ---- CONFIG ----
$Base        = 'http://localhost:9000'
$UserToken   = '<YOUR_USER_TOKEN>'   # user token with Browse + See Source Code
$ProjectKey  = 'abap-all-test3'      # EXACT project key you see in the UI
$Branch      = 'main'                # '' if not needed
$PullRequest = ''                    # '' if not PR
$OutCsv      = 'SQ_Vulnerabilities.csv'
$OutHotspots = 'SQ_Hotspots.csv'     # optional
$AlsoHotspots = $false               # set $true to export hotspots as well

# ---- AUTH HEADER (safe) ----
$pair   = $UserToken + ':'
$basic  = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
$H      = @{ Authorization = "Basic $basic" }

# ---- QUICK SANITY ----
$ver = Invoke-RestMethod -Uri "$Base/api/server/version" -Headers $H -ErrorAction Stop
Write-Host "SonarQube server version: $ver"

# ---- TRY ISSUES PARAM NAMES UNTIL ONE WORKS ----
$IssuesEndpoint = "$Base/api/issues/search"
$paramCandidates = @('projects','project','components','component','componentKeys','projectKeys')
$workingParam = $null
foreach ($p in $paramCandidates) {
    $u = "$IssuesEndpoint?${p}=$([uri]::EscapeDataString($ProjectKey))&types=VULNERABILITY&p=1&ps=1"
    if ($Branch)      { $u += "&branch=$([uri]::EscapeDataString($Branch))" }
    if ($PullRequest) { $u += "&pullRequest=$([uri]::EscapeDataString($PullRequest))" }
    try {
        $r = Invoke-RestMethod -Uri $u -Headers $H -Method Get -ErrorAction Stop
        if ($r -and $r.paging) { $workingParam = $p; break }
    } catch { }
}
if (-not $workingParam) {
    throw "Could not find a working parameter for /api/issues/search. Open $Base/web_api → issues/search and note the exact key to filter by project/component."
}
Write-Host "Using /api/issues/search with parameter '$workingParam'."

# ---- HELPERS ----
function Get-AllIssues {
    param([string]$Endpoint, [string]$ParamName, [string]$Proj, [string]$Branch, [string]$PR)
    $all=@(); $page=1; $ps=500
    do {
        $u = "$Endpoint?${ParamName}=$([uri]::EscapeDataString($Proj))&types=VULNERABILITY&p=$page&ps=$ps"
        if ($Branch) { $u += "&branch=$([uri]::EscapeDataString($Branch))" }
        if ($PR)     { $u += "&pullRequest=$([uri]::EscapeDataString($PR))" }
        $resp = Invoke-RestMethod -Uri $u -Headers $H -Method Get -ErrorAction Stop
        if ($resp.issues) { $all += $resp.issues }
        $total = [int]$resp.paging.total
        $page++
    } while ($all.Count -lt $total)
    $all
}

function Strip-Html([string]$s) {
    if (-not $s) { return '' }
    (($s -replace '<[^>]+>', '') -replace '\s+', ' ').Trim()
}

function Get-Rule([string]$key) {
    try {
        $r = Invoke-RestMethod -Uri ("$Base/api/rules/show?key=$([uri]::EscapeDataString($key))") -Headers $H -Method Get -ErrorAction Stop
        if ($r -and $r.rule) { return $r.rule } else { return $null }
    } catch { return $null }
}

function Get-SourceLines([string]$component) {
    # Try raw first (faster)
    $u = "$Base/api/sources/raw?key=$([uri]::EscapeDataString($component))"
    if ($Branch)      { $u += "&branch=$([uri]::EscapeDataString($Branch))" }
    if ($PullRequest) { $u += "&pullRequest=$([uri]::EscapeDataString($PullRequest))" }
    try {
        $raw = Invoke-RestMethod -Uri $u -Headers $H -Method Get -ErrorAction Stop
        if ($raw) { return ($raw -split "`n") }
    } catch {}
    # Fallback to /show
    $u2 = "$Base/api/sources/show?key=$([uri]::EscapeDataString($component))"
    if ($Branch)      { $u2 += "&branch=$([uri]::EscapeDataString($Branch))" }
    if ($PullRequest) { $u2 += "&pullRequest=$([uri]::EscapeDataString($PullRequest))" }
    try {
        $show = Invoke-RestMethod -Uri $u2 -Headers $H -Method Get -ErrorAction Stop
        if ($show -and $show.sources) { return @($show.sources | ForEach-Object { $_.code }) }
    } catch {}
    return $null
}

function Snippet([string]$component, [int]$line) {
    if (-not $line -or $line -le 0) { return '' }
    $lines = Get-SourceLines $component
    if (-not $lines) { return '' }
    $start = [Math]::Max(1, $line - 3)
    $end   = [Math]::Min($lines.Length, $line + 3)
    ($start..$end | ForEach-Object { '{0,4}: {1}' -f $_, $lines[$_-1] }) -join "`n"
}

# ---- FETCH VULNERABILITIES ----
$issues = Get-AllIssues -Endpoint $IssuesEndpoint -ParamName $workingParam -Proj $ProjectKey -Branch $Branch -PR $PullRequest
Write-Host ("Vulnerabilities returned: {0}" -f $issues.Count)

# Enrich (rules + snippets)
$rows = foreach ($i in $issues) {
    $line = if ($i.line) { [int]$i.line } elseif ($i.textRange.startLine) { [int]$i.textRange.startLine } else { $null }
    $rule = Get-Rule $i.rule
    $ruleName = if ($rule -and $rule.name) { $rule.name } else { $i.rule }
    $descHtml = if ($rule -and $rule.htmlDesc) { $rule.htmlDesc } elseif ($rule -and $rule.mdDesc) { $rule.mdDesc } else { '' }
    $desc     = Strip-Html $descHtml
    $reco     = if ($rule -and $rule.remediation) {
        Strip-Html ( ($rule.remediation.func ?? '') + ' ' + ($rule.remediation.gapDescription ?? '') )
    } elseif ($rule -and $rule.debtRemFnBaseEffort) {
        Strip-Html $rule.debtRemFnBaseEffort
    } else { $desc }
    [pscustomobject]@{
        Project        = $ProjectKey
        Branch         = ($Branch ? $Branch : 'main')
        File           = $i.component
        Line           = $line
        Severity       = $i.severity
        Type           = $i.type
        RuleKey        = $i.rule
        RuleName       = $ruleName
        Message        = $i.message
        Description    = $desc
        Recommendation = $reco
        CodeSnippet    = (Snippet $i.component $line)
    }
}

$rows | Export-Csv -Path $OutCsv -NoTypeInformation -Encoding UTF8
Write-Host "Vulnerabilities export complete: $OutCsv"

# ---- (OPTIONAL) SECURITY HOTSPOTS ----
if ($AlsoHotspots) {
    # Hotspots live under another API
    $hsAll=@(); $page=1; $ps=500
    do {
        $u = "$Base/api/hotspots/search?projectKey=$([uri]::EscapeDataString($ProjectKey))&p=$page&ps=$ps"
        if ($Branch) { $u += "&branch=$([uri]::EscapeDataString($Branch))" }
        $r = Invoke-RestMethod -Uri $u -Headers $H -Method Get -ErrorAction Stop
        if ($r.hotspots) { $hsAll += $r.hotspots }
        $total = [int]$r.paging.total
        $page++
    } while ($hsAll.Count -lt $total)

    $hsRows = foreach ($h in $hsAll) {
        $snip = Snippet $h.component $h.line
        [pscustomobject]@{
            Project      = $ProjectKey
            Branch       = ($Branch ? $Branch : 'main')
            File         = $h.component
            Line         = $h.line
            VulnerabilityProbability = $h.vulnerabilityProbability
            Status       = $h.status
            Message      = $h.message
            CodeSnippet  = $snip
        }
    }
    $hsRows | Export-Csv -Path $OutHotspots -NoTypeInformation -Encoding UTF8
    Write-Host "Hotspots export complete: $OutHotspots"
}
