<#=====================================================================
  Export-SonarQubeIssuesWithSnippets_2025.4.2_FIXED.ps1
  – 100% compatible with SonarQube 2025.4.2 and PowerShell 5.1+
  – No nullable operators, no syntax errors
=====================================================================#>

param(
    [Parameter(Mandatory=$true)][string]$ServerUrl,
    [Parameter(Mandatory=$true)][string]$Token,
    [Parameter(Mandatory=$true)][string]$ProjectKey,
    [Parameter(Mandatory=$true)][string]$OutputPath,
    [int]$SnippetLinesBefore = 3,
    [int]$SnippetLinesAfter  = 3,
    [int]$PageSize           = 100,
    [switch]$IncludeResolved,
    [switch]$IncludeCWE
)

# --------------------------------------------------------------------
function Write-Info  { param([string]$m) Write-Host "[INFO]  $m" -ForegroundColor Cyan }
function Write-Warn  { param([string]$m) Write-Host "[WARN]  $m" -ForegroundColor Yellow }
function Write-Error { param([string]$m) Write-Host "[ERROR] $m" -ForegroundColor Red }

# --------------------------------------------------------------------
$headers = @{
    'Authorization' = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$Token"))
    'Accept'        = 'application/json'
}

# Skip self-signed certs (optional)
$global:PSDefaultParameterValues['Invoke-RestMethod:SkipCertificateCheck'] = $true

# --------------------------------------------------------------------
# 1. Verify connection
$testUri = "$ServerUrl/api/server/version"
try {
    $version = Invoke-RestMethod -Uri $testUri -Headers $headers -Method Get -ErrorAction Stop
    Write-Info "Connected to SonarQube $version"
}
catch {
    Write-Error "Connection failed: $($_.Exception.Message)"
    if ($_.Exception.Response.StatusCode -eq 401) { Write-Warn "Regenerate token" }
    exit 1
}

# --------------------------------------------------------------------
# 2. Rule details
function Get-RuleDetails {
    param([string]$RuleKey)
    $uri = "$ServerUrl/api/rules/show?key=$RuleKey&actives_only=true"
    try {
        $r = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $desc = ($r.rule.htmlDesc -replace '<[^>]+>', '' -replace "`r`n","`n").Trim()
        $cwe = ''
        if ($IncludeCWE -and $r.rule.cwe) { $cwe = $r.rule.cwe -join ', ' }
        $effort = 'Unknown'
        if ($r.rule.remedialEffort) { $effort = $r.rule.remedialEffort }
        return @{
            Recommendation = ($desc -split "`n" | ForEach-Object Trim | Where-Object {$_}) -join ' '
            Effort        = $effort
            CWE           = $cwe
        }
    }
    catch {
        Write-Warn "Rule $RuleKey failed: $($_.Exception.Message)"
        return @{ Recommendation = 'N/A'; Effort = 'Unknown'; CWE = '' }
    }
}

# --------------------------------------------------------------------
# 3. Code snippet
function Get-CodeSnippet {
    param([string]$ComponentKey, [int]$LineNumber)
    if (-not $LineNumber) { return 'File-level issue (no line)' }

    $uri = "$ServerUrl/api/sources/raw?key=$ComponentKey"
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ResponseHeadersVariable _
        $bytes = $resp.Content.ReadAsByteArrayAsync().Result
        $source = [Text.Encoding]::UTF8.GetString($bytes)
        $lines = $source -split "`n" | Where-Object { $_ -ne '' }

        $start = [Math]::Max(1, $LineNumber - $SnippetLinesBefore)
        $end   = [Math]::Min($lines.Count, $LineNumber + $SnippetLinesAfter)

        $snippet = for ($i = $start-1; $i -lt $end; $i++) {
            "Line $($i+1): $($lines[$i])"
        }
        return $snippet -join "`n"
    }
    catch {
        return "Snippet error: $($_.Exception.Message)"
    }
}

# --------------------------------------------------------------------
# 4. Fetch issues
$allIssues = @()
$page = 1
$resolved = if ($IncludeResolved) { '' } else { '&resolved=false' }
$baseUri  = "$ServerUrl/api/issues/search?componentKeys=$ProjectKey&ps=$PageSize$resolved"

do {
    $uri = "$baseUri&p=$page"
    Write-Info "Fetching page $page ..."
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $issues = $resp.issues
        $allIssues += $issues
        Write-Info "   -> $($issues.Count) issues (total $($allIssues.Count))"
        $page++
    }
    catch {
        Write-Error "Page $page failed: $($_.Exception.Message)"
        break
    }
} while ($allIssues.Count -lt $resp.paging.total -and $issues.Count -gt 0)

if ($allIssues.Count -eq 0) {
    Write-Warn "No issues found. Use -IncludeResolved or check ProjectKey."
    exit 0
}

# --------------------------------------------------------------------
# 5. Build export
$export = @()
$cnt = 0
foreach ($i in $allIssues) {
    $cnt++
    Write-Progress -Activity "Processing Issues" -Status "$cnt/$($allIssues.Count)" -PercentComplete ($cnt/$allIssues.Count*100)

    $rule = Get-RuleDetails -RuleKey $i.rule
    $snip = Get-CodeSnippet -ComponentKey $i.component -LineNumber $i.line

    $export += [pscustomobject]@{
        'Rule ID'        = $i.rule
        'Severity'       = $i.severity
        'Type'           = $i.type
        'File'           = ($i.component -replace "^$ProjectKey`:", '')
        'Line'           = $i.line
        'Message'        = $i.message
        'Recommendation' = ($rule.Recommendation.Substring(0,[Math]::Min(500,$rule.Recommendation.Length))) + '...'
        'Effort'         = $rule.Effort
        'CWE'            = $rule.CWE
        'Snippet'        = ($snip.Substring(0,[Math]::Min(2000,$snip.Length))) + '...'
    }
}
Write-Progress -Activity "Processing Issues" -Completed

# --------------------------------------------------------------------
# 6. Export CSV
$export | Export-Csv -Path $OutputPath -NoTypeInformation -Encoding UTF8
Write-Info "Exported $($export.Count) issues to $OutputPath"
Write-Info "Sample row:"
$export | Select-Object -First 1 | Format-List
