<#=====================================================================
  Export-SonarQubeIssuesWithSnippets_2025.4.2_FINAL.ps1
  – Works on SonarQube 2025.4.2 (any edition)
  – Returns line-level snippets for ABAP (and any language)
  – Handles file-level issues gracefully
=====================================================================#>

param(
    [Parameter(Mandatory)][string]$ServerUrl,      # e.g. https://sonarqube.mycorp.com
    [Parameter(Mandatory)][string]$Token,          # API token (Browse permission)
    [Parameter(Mandatory)][string]$ProjectKey,     # exact project key
    [Parameter(Mandatory)][string]$OutputPath,     # full CSV path
    [int]$SnippetLinesBefore = 3,
    [int]$SnippetLinesAfter  = 3,
    [int]$PageSize           = 100,
    [switch]$IncludeResolved,
    [switch]$IncludeCWE
)

# --------------------------------------------------------------------
function Write-Info  { param([string]$m) Write-Host "[INFO]  $m" -ForegroundColor Cyan }
function Write-Warn  { param([string]$m) Write-Host "[WARN]  $m" -ForegroundColor Yellow }
function Write-Error { param([string]$m) Write-Host "[ERROR] $m" -ForegroundColor Red }

# --------------------------------------------------------------------
$headers = @{
    'Authorization' = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$Token"))
    'Accept'        = 'application/json'
}
$global:PSDefaultParameterValues['Invoke-RestMethod:SkipCertificateCheck'] = $true

# --------------------------------------------------------------------
# 1. Verify connection – use a **real JSON endpoint**
$testUri = "$ServerUrl/api/system/status"
try {
    $status = Invoke-RestMethod -Uri $testUri -Headers $headers -Method Get -ErrorAction Stop
    Write-Info "Connected to SonarQube $($status.version) – status: $($status.status)"
}
catch {
    Write-Error "Connection failed: $($_.Exception.Message)"
    if ($_.Exception.Response.StatusCode -eq 401) { Write-Warn "Regenerate token (My Account > Security)" }
    exit 1
}

# --------------------------------------------------------------------
# 2. Rule details (incl. CWE for 2025.4+)
function Get-RuleDetails {
    param([string]$RuleKey)
    $uri = "$ServerUrl/api/rules/show?key=$RuleKey&actives_only=true"
    try {
        $r = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $desc = ($r.rule.htmlDesc -replace '<[^>]+>', '' -replace "`r`n","`n").Trim()
        $cwe  = if ($IncludeCWE -and $r.rule.cwe) { $r.rule.cwe -join ', ' } else { '' }
        $eff  = if ($r.rule.remedialEffort) { $r.rule.remedialEffort } else { 'Unknown' }
        return @{
            Recommendation = ($desc -split "`n" | ForEach-Object Trim | Where-Object {$_}) -join ' '
            Effort        = $eff
            CWE           = $cwe
        }
    }
    catch {
        Write-Warn "Rule $RuleKey failed: $($_.Exception.Message)"
        return @{ Recommendation = 'N/A'; Effort = 'Unknown'; CWE = '' }
    }
}

# --------------------------------------------------------------------
# 3. Code snippet – **now logs when line is missing**
function Get-CodeSnippet {
    param([string]$ComponentKey, [int]$LineNumber)

    if (-not $LineNumber) {
        Write-Warn "No line number for component: $ComponentKey → File-level issue"
        return 'File-level issue (no line number in SonarQube)'
    }

    $uri = "$ServerUrl/api/sources/raw?key=$ComponentKey"
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ResponseHeadersVariable _
        $bytes = $resp.Content.ReadAsByteArrayAsync().Result
        $source = [Text.Encoding]::UTF8.GetString($bytes)
        $lines = $source -split "`n" | Where-Object { $_ -ne '' }

        if ($lines.Count -eq 0) { return 'Empty source file' }

        $start = [Math]::Max(1, $LineNumber - $SnippetLinesBefore)
        $end   = [Math]::Min($lines.Count, $LineNumber + $SnippetLinesAfter)

        $snippet = for ($i = $start-1; $i -lt $end; $i++) {
            "Line $($i+1): $($lines[$i])"
        }
        return $snippet -join "`n"
    }
    catch {
        Write-Warn "Source fetch failed for $ComponentKey (Line $LineNumber): $($_.Exception.Message)"
        return "Source unavailable (404 / permission / deleted)"
    }
}

# --------------------------------------------------------------------
# 4. Pull issues (pagination)
$allIssues = @()
$page = 1
$resolved = if ($IncludeResolved) { '' } else { '&resolved=false' }
$baseUri  = "$ServerUrl/api/issues/search?componentKeys=$ProjectKey&ps=$PageSize$resolved"

do {
    $uri = "$baseUri&p=$page"
    Write-Info "Fetching page $page ..."
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $issues = $resp.issues
        $allIssues += $issues
        Write-Info "   -> $($issues.Count) issues (total $($allIssues.Count))"
        $page++
    }
    catch {
        Write-Error "Page $page failed: $($_.Exception.Message)"
        break
    }
} while ($allIssues.Count -lt $resp.paging.total -and $issues.Count -gt 0)

if ($allIssues.Count -eq 0) {
    Write-Warn "No issues returned. Verify ProjectKey, token scope, or add -IncludeResolved"
    exit 0
}

# --------------------------------------------------------------------
# 5. Build CSV rows
$export = @()
$cnt = 0
foreach ($i in $allIssues) {
    $cnt++
    Write-Progress -Activity "Processing" -Status "$cnt/$($allIssues.Count)" -PercentComplete ($cnt/$allIssues.Count*100)

    $rule = Get-RuleDetails -RuleKey $i.rule
    $snip = Get-CodeSnippet -ComponentKey $i.component -LineNumber $i.line

    $export += [pscustomobject]@{
        'Rule ID'        = $i.rule
        'Severity'       = $i.severity
        'Type'           = $i.type
        'File'           = ($i.component -replace "^$ProjectKey`:", '')
        'Line'           = $i.line
        'Message'        = $i.message
        'Recommendation' = ($rule.Recommendation.Substring(0,[Math]::Min(500,$rule.Recommendation.Length))) + '...'
        'Effort'         = $rule.Effort
        'CWE'            = $rule.CWE
        'Snippet'        = ($snip.Substring(0,[Math]::Min(2000,$snip.Length))) + '...'
    }
}
Write-Progress -Activity "Processing" -Completed

# --------------------------------------------------------------------
# 6. Export
$export | Export-Csv -Path $OutputPath -NoTypeInformation -Encoding UTF8
Write-Info "SUCCESS: Exported $($export.Count) issues → $OutputPath"
Write-Info "Sample row:"
$export | Select-Object -First 1 | Format-List
