<#=====================================================================
  Export-SonarQubeIssuesWithSnippets_2025.4.2_FINAL_FIXED.ps1
  - Compatible with SonarQube 2025.4.2
  - Avoids ampersand parser issues by building query params conditionally
  - Exports code snippets with line context
=====================================================================#>

param(
    [Parameter(Mandatory=$true)][string]$ServerUrl,
    [Parameter(Mandatory=$true)][string]$Token,
    [Parameter(Mandatory=$true)][string]$ProjectKey,
    [Parameter(Mandatory=$true)][string]$OutputPath,
    [int]$SnippetLinesBefore = 3,
    [int]$SnippetLinesAfter = 3,
    [int]$PageSize = 100,
    [switch]$IncludeResolved,
    [switch]$IncludeCWE
)

# --------------------------------------------------------------------
function Write-Info { param([string]$m) Write-Host "[INFO]  $m" -ForegroundColor Cyan }
function Write-Warn { param([string]$m) Write-Host "[WARN]  $m" -ForegroundColor Yellow }
function Write-Error { param([string]$m) Write-Host "[ERROR] $m" -ForegroundColor Red }

# --------------------------------------------------------------------
$headers = @{
    'Authorization' = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$Token"))
    'Accept' = 'application/json'
}
$global:PSDefaultParameterValues['Invoke-RestMethod:SkipCertificateCheck'] = $true

# --------------------------------------------------------------------
# 1. Verify connection with JSON endpoint
$testUri = "$ServerUrl/api/system/status"
try {
    $status = Invoke-RestMethod -Uri $testUri -Headers $headers -Method Get -ErrorAction Stop
    Write-Info "Connected to SonarQube $($status.version) - Status: $($status.status)"
} catch {
    Write-Error "Connection failed: $($_.Exception.Message)"
    if ($_.Exception.Response.StatusCode -eq 401) { Write-Warn "Regenerate token in SonarQube UI" }
    exit 1
}

# --------------------------------------------------------------------
# 2. Get rule details
function Get-RuleDetails {
    param([string]$RuleKey)
    $uri = "$ServerUrl/api/rules/show?key=$RuleKey&actives_only=true"
    try {
        $r = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $desc = ($r.rule.htmlDesc -replace '<[^>]+>', '' -replace "`r`n","`n").Trim()
        $cwe = if ($IncludeCWE -and $r.rule.cwe) { $r.rule.cwe -join ', ' } else { '' }
        $effort = if ($r.rule.remedialEffort) { $r.rule.remedialEffort } else { 'Unknown' }
        return @{
            Recommendation = ($desc -split "`n" | ForEach-Object Trim | Where-Object {$_}) -join ' '
            Effort = $effort
            CWE = $cwe
        }
    } catch {
        Write-Warn "Rule $RuleKey failed: $($_.Exception.Message)"
        return @{ Recommendation = 'N/A'; Effort = 'Unknown'; CWE = '' }
    }
}

# --------------------------------------------------------------------
# 3. Get code snippet
function Get-CodeSnippet {
    param([string]$ComponentKey, [int]$LineNumber)
    if (-not $LineNumber) {
        Write-Warn "No line number for $ComponentKey - File-level issue"
        return 'File-level issue (no line number)'
    }
    $uri = "$ServerUrl/api/sources/raw?key=$ComponentKey"
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ResponseHeadersVariable _ -ErrorAction Stop
        $bytes = $resp.Content.ReadAsByteArrayAsync().Result
        $source = [Text.Encoding]::UTF8.GetString($bytes)
        $lines = $source -split "`n" | Where-Object { $_ -ne '' }
        if ($lines.Count -eq 0) { return 'Empty source file' }
        $start = [Math]::Max(1, $LineNumber - $SnippetLinesBefore)
        $end = [Math]::Min($lines.Count, $LineNumber + $SnippetLinesAfter)
        $snippet = for ($i = $start-1; $i -lt $end; $i++) { "Line $($i+1): $($lines[$i])" }
        return $snippet -join "`n"
    } catch {
        Write-Warn "Snippet failed for $ComponentKey (Line $LineNumber): $($_.Exception.Message)"
        return 'Source unavailable'
    }
}

# --------------------------------------------------------------------
# 4. Fetch issues with pagination (avoid & in variable)
$allIssues = @()
$page = 1
$baseUri = "$ServerUrl/api/issues/search"
do {
    if ($IncludeResolved) {
        $queryParams = "?componentKeys=$ProjectKey&ps=$PageSize&p=$page"
    } else {
        $queryParams = "?componentKeys=$ProjectKey&ps=$PageSize&resolved=false&p=$page"
    }
    $uri = $baseUri + $queryParams
    Write-Info "Fetching page $page ..."
    try {
        $resp = Invoke-RestMethod -Uri $uri -Headers $headers -Method Get -ErrorAction Stop
        $issues = $resp.issues
        $allIssues += $issues
        Write-Info "   -> $($issues.Count) issues (total $($allIssues.Count))"
        $page++
    } catch {
        Write-Error "Page $page failed: $($_.Exception.Message)"
        break
    }
} while ($allIssues.Count -lt $resp.paging.total -and $issues.Count -gt 0)

if ($allIssues.Count -eq 0) {
    Write-Warn "No issues found - check ProjectKey or add -IncludeResolved"
    exit 0
}

# --------------------------------------------------------------------
# 5. Process and export
$export = @()
$cnt = 0
foreach ($i in $allIssues) {
    $cnt++
    Write-Progress -Activity "Processing" -Status "$cnt/$($allIssues.Count)" -PercentComplete ($cnt/$allIssues.Count*100)
    $rule = Get-RuleDetails -RuleKey $i.rule
    $snip = Get-CodeSnippet -ComponentKey $i.component -LineNumber $i.line
    $export += [pscustomobject]@{
        'Rule ID' = $i.rule
        'Severity' = $i.severity
        'Type' = $i.type
        'File' = ($i.component -replace "^$ProjectKey`:", '')
        'Line' = $i.line
        'Message' = $i.message
        'Recommendation' = ($rule.Recommendation.Substring(0,[Math]::Min(500,$rule.Recommendation.Length))) + '...'
        'Effort' = $rule.Effort
        'CWE' = $rule.CWE
        'Snippet' = ($snip.Substring(0,[Math]::Min(2000,$snip.Length))) + '...'
    }
}
Write-Progress -Activity "Processing" -Completed

$export | Export-Csv -Path $OutputPath -NoTypeInformation -Encoding UTF8
Write-Info "Exported $($export.Count) issues to $OutputPath"
Write-Info "Sample row:"
$export | Select-Object -First 1 | Format-List
